.countries {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  width: 100%;
}

a {
  text-decoration: none;
  color: #fff;
}

.card {
  background-color: hsl(209, 23%, 22%);
  height: 23rem;
  border-radius: 0.5rem;
  margin: 1.5rem auto;
  cursor: pointer;
  width: 100%;
  transition: all 0.2s ease-in-out;
}

.light_card {
  background-color: #fff;
  color: #000;
}

.card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: scale(0.95);
}

.info {
  padding: 0.2rem 1.5rem 2rem 1.5rem;
  line-height: 0.9rem;
  font-size: 0.9rem;
}

.info h4 {
  margin: 1.6rem 0;
  font-size: 1.1rem;
}

@media screen and (max-width: 1024px) {
  .countries {
    grid-template-columns: repeat(3, 1fr);
    /* width: 90%; */
  }
}

@media screen and (max-width: 768px) {
  .countries {
    grid-template-columns: repeat(2, 1fr);
    /* width: 90%; */
  }
}

@media screen and (max-width: 540px) {
  .countries {
    grid-template-columns: 1fr;
    /* width: 90%; */
  }
}
